{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve"
  },
  "include": ["src/**/*", "services/**/*"],
  "exclude": ["node_modules", "dist", ".worktrees"]
}
